POM_ARTIFACT_ID=cel4j-artifact
POM_NAME=CEL4J Artifact
POM_DESCRIPTION=A library that provides a ScriptEngine implementation called Artifact, that evaluates a super-set of Java source code.
POM_PACKAGING=jar